# camel-ws

./: pom.xml
src/main/java/org/hui/training/: Application.java
src/main/java/org/hui/training/impl/: CustomerImpl.java
src/main/java/org/hui/training/model/: Customer.java
src/test/java/org/hui/training/: CustomerTest.java  KubernetesIntegrationKT.java
